# nuxeo-photoroom-connector

./: .gitignore  README.md  docker-compose.yml  pom.xml
conf.d/: 00-docker.conf
nuxeo-photoroom-connector-core/: pom.xml
nuxeo-photoroom-connector-core/src/main/java/org/nuxeo/labs/photoroom/automation/: RemoveBackgroundOp.java
nuxeo-photoroom-connector-core/src/main/java/org/nuxeo/labs/photoroom/service/: PhotoroomService.java  PhotoroomServiceImpl.java
nuxeo-photoroom-connector-core/src/main/java/org/nuxeo/labs/photoroom/service/model/: ResultImage.java
nuxeo-photoroom-connector-core/src/main/resources/OSGI-INF/: operation-contrib.xml  photoroom-service-contrib.xml
nuxeo-photoroom-connector-core/src/test/java/org/nuxeo/labs/photoroom/: TestPhotoroomService.java  TestRemoveBackgroundOp.java
nuxeo-photoroom-connector-docker/: Dockerfile  README.md  pom.xml
nuxeo-photoroom-connector-package/: pom.xml
nuxeo-photoroom-connector-package/src/main/assemble/: assembly.xml
nuxeo-photoroom-connector-package/src/main/resources/: package.xml
nuxeo-photoroom-connector-package/src/main/resources/install/templates/nuxeo-photoroom-connector-demo/: nuxeo.defaults
nuxeo-photoroom-connector-package/src/main/resources/install/templates/nuxeo-photoroom-connector-demo/nxserver/config/: photoroom-automation-config.xml  ui-config.xml
nuxeo-photoroom-connector-package/src/main/resources/install/templates/nuxeo-photoroom-connector-demo/nxserver/nuxeo.war/ui/: photoroom-sample-bundle.html
photoroom-java-client/: pom.xml
photoroom-java-client/src/main/resources/: photoroom_api.json
