<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>2023.21</version>
  </parent>

  <groupId>org.nuxeo.labs.photoroom</groupId>
  <artifactId>nuxeo-photoroom-connector-parent</artifactId>
  <version>2023.0.0</version>
  <name>Nuxeo photoroom connector parent</name>
  <description>A connector for photoroom.com</description>
  <packaging>pom</packaging>

  <properties>
    <!-- Skip Nuxeo enforcer rules by default -->
    <nuxeo.skip.enforcer>true</nuxeo.skip.enforcer>
    <nuxeo.target.version>2023.*</nuxeo.target.version>
    <skipDocker>false</skipDocker>
    <okhttp.version>4.12.0</okhttp.version>
  </properties>

  <modules>
    <module>photoroom-java-client</module>
    <module>nuxeo-photoroom-connector-core</module>
    <module>nuxeo-photoroom-connector-package</module>
    <module>nuxeo-photoroom-connector-docker</module>
  </modules>

  <scm />
  <licenses />
  <mailingLists />
  <issueManagement />
  <ciManagement />
  <developers />
  <distributionManagement />

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.labs.photoroom</groupId>
        <artifactId>photoroom-java-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs.photoroom</groupId>
        <artifactId>nuxeo-photoroom-connector-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs.photoroom</groupId>
        <artifactId>nuxeo-photoroom-connector-package</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs.photoroom</groupId>
        <artifactId>nuxeo-photoroom-connector-docker</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>